<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pomodoro</title>
    <meta name="description" content="Super simple Pomodoro productivity timer.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 2.5rem 1.75rem;
        font-size: 1.15rem;
      }
      a {
        color: inherit;
        text-decoration: none;
        box-shadow: 0 .1em 0 -.05em;
      }
      a:hover { color: blue; }
      h2 {
        background: #ff7;
        display: inline-block;
        padding: 1rem;
        margin-top: 0;
        border-radius: 4px;
      }
    </style>
    <link rel="icon" href="favicon.png">
    <base target="_blank">
  </head>
  <body>
    <h1>This is a super simple <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro</a> productivity timer.</h1>
    <h2>It will beep, telling you when to stop/start working.</h2>
    <br><br><br>
    <p>Made by <a href="https://twitter.com/johnchinjew">John Chin-Jew</a></p>
    <p><a href="https://paypal.me/johnchinjew/3">Support me <3</a></p>
    <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
    <script>
      createjs.Sound.registerSound("beep.wav", "_")
      setTimeout(function() {
        createjs.Sound.play("_")
      }, 500)
      var run = function() {
        setTimeout(function () {
          createjs.Sound.play("_")
          setTimeout(function() {
            createjs.Sound.play("_")
            run()
          }, 5*60000)
        }, 25*60000)
      }
      run()
    </script>
  </body>
</html>
